# JavaStore

./: build.gradle  compose.yaml
src/main/java/co/baboon/store/: MainConfiguration.java  StoreApplication.java
src/main/java/co/baboon/store/auth/: AuthConfiguration.java  AuthProps.java  JwtAuthFilter.java
src/main/java/co/baboon/store/auth/controllers/: AuthController.java
src/main/java/co/baboon/store/auth/dto/: JwtResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/co/baboon/store/auth/handlers/: LoginHandler.java  RegisterHandler.java
src/main/java/co/baboon/store/auth/services/: JwtService.java  LoginService.java  RegisterService.java
src/main/java/co/baboon/store/auth/services/implementations/: JwtServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/co/baboon/store/roles/: Role.java  RoleConfiguration.java  RoleTypes.java
src/main/java/co/baboon/store/roles/repositories/: RoleRepository.java  RoleRepositoryImpl.java
src/main/java/co/baboon/store/roles/services/: RoleService.java  RoleServiceImpl.java
src/main/java/co/baboon/store/users/: User.java  UserBuilder.java  UserConfiguration.java
src/main/java/co/baboon/store/users/controllers/: UserController.java
src/main/java/co/baboon/store/users/controllers/handlers/: GetAllUsersHandler.java
src/main/java/co/baboon/store/users/handlers/: GetAllUsersHandler.java
src/main/java/co/baboon/store/users/repositories/: UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/co/baboon/store/users/services/: UserService.java  UserServiceImpl.java
src/main/java/ru/baboonandco/store/: MainConfiguration.java  StoreApplication.java
src/main/java/ru/baboonandco/store/users/: User.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.1__Create_main_tables.sql  V0.0.1__Create_users_table.sql  V0.0.2__Add_init_data.sql
src/test/java/co/baboon/store/: StoreApplicationTests.java
src/test/java/ru/baboonandco/store/: StoreApplicationTests.java
