buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.4.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.10.0'
}

group = 'ru.baboonandco'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    runtimeOnly 'org.postgresql:postgresql'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/StoreDB'
    user = 'admin'
    password = 'password'
    cleanDisabled = false
    validateMigrationNaming = true
}

tasks.named('test') {
    useJUnitPlatform()
}
